
services:
  frontend:
    build: ./ai-ticketing
    ports:
      - "5173:5173"
    env_file:
      - ./ai-ticketing/.env
    volumes:
      - ./ai-ticketing:/app
      - /app/node_modules

  backend:
    build: ./ai-ticket-assistant
    ports:
      - "3000:3000"
    env_file:
      - ./ai-ticket-assistant/.env
    volumes:
      - ./ai-ticket-assistant:/app
