MONGO_URI=mongodb+srv://srivastavaditya145:Aditya123454@aditya.xqrdvnd.mongodb.net/AI-AGENT?retryWrites=true&w=majority
JWT_SECRET=thisismyapisecretitcanbebrokeneasilybyusingpasswordaditya654@123

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=7fdfd5f6a47ea7
MAILTRAP_SMTP_PASS=7348d6b6e25725

APP_URL=http://localhost:5173
CLIENT_URL=http://localhost:5173

# Single API key (old method)
GEMINI_API_KEY=AIzaSyBzGvdzYBR-b0G34hFyWiDVbGLDBlUpkA8

# Multiple API keys (recommended - comma separated, will rotate between them)
# GEMINI_API_KEYS=key1,key2,key3
# Example: GEMINI_API_KEYS=AIzaSyBzGvdzYBR-b0G34hFyWiDVbGLDBlUpkA8,AIzaSyBTfuaSamK-HE9VhTdQID4Hv1DI3OLWGKU

# //GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDEaMx35uwne8dwGAJfxuAljLO7qoZLnWU
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBTfuaSamK-HE9VhTdQID4Hv1DI3OLWGKU

ASSEMBLYAI_API_KEY=0b267831ae054376919287c12f0a820c
  
PORT=5000


