MONGO_URI=mong
JWT_SECRET=thisismyapisecre

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=



# Single API key (old method)
GEMINI_API_KEY=FGMEINI_API_KEY

# Multiple API keys (recommended - comma separated, will rotate between them)
# GEMINI_API_KEYS=key1,key2,key3


# //GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDEaMx35uwne8dwGAJfxuAljLO7qoZLnWU
GOOGLE_GENERATIVE_AI_API_KEY=my_api_key

ASSEMBLYAI_API_KEY=assemly_ai_api_key
  
PORT=500


